HCI Project A 2022 - Clinic/View/AppointmentWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.AppointmentWindowTitle}" Height="550" Width="500">

    <Grid Margin="10" x:Name="gridAppointment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowAppointmentData}" />
        <DatePicker
            x:Name="dpDate"
            Width="200"
            Height="40"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Padding="5 0 5 0"
            Text="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy.}'}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowDateDP}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <materialDesign:TimePicker
            x:Name="tpTime"
            Is24Hours="True"
            Width="200"
            Height="40"
            Grid.Row="1"
            Grid.Column="1"
            Padding="5 0 5 0"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowTimeTP}"
            Text="{Binding DateTime, Mode=OneWay, StringFormat='{}{0:HH:mm}'}"
            Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
        <TextBox 
            x:Name="tbReason"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding Reason}"
            Padding="5 10 5 0" 
            FontSize="14" 
            Width="350" 
            Height="90"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowReasonTb}"/>
        <TextBlock
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowPatientData}" />
        <TextBox 
            x:Name="tbJmb"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="{Binding Patient.Jmb}"
            Padding="5 10 5 0" 
            FontSize="14" 
            Width="200" 
            Height="40"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowJmbTb}"/>
        <TextBlock
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowDoctorData}" />
        <ComboBox
            x:Name="cbDoctor"
            Cursor="Hand"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Padding="5 10 5 0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowDoctorCB}"
            HorizontalAlignment="Center"
            Width="200"
            Height="40"/>
        <Button 
            Grid.Column="0" 
            Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.AppointmentWindowSaveBtn}" Click="Button_Click_1"/>
        <Button 
            Grid.Column="1" 
            Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            IsCancel="True"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.AppointmentWindowCancelBtn}" />
    </Grid>
</Window>
