HCI Project A 2022 - Clinic/View/AppointmentWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.AppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.Background}"
        Title="{x:Static p:Resources.AppointmentWindowTitle}" Height="550" Width="500">
    <Grid Margin="10" 
        x:Name="gridAppointment">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="{Binding Theme.OnBackground}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowAppointmentData}" />
        <DatePicker
            x:Name="dpDate"
            Width="200"
            Background="{Binding Theme.Primary}"
            Height="40"
            Grid.Row="1"
            HorizontalAlignment="Center"
            Padding="5 0 5 0"
            Text="{Binding SelectedItem.DateTime, StringFormat='{}{0:dd.MM.yyyy.}'}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowDateDP}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <materialDesign:TimePicker
            x:Name="tpTime"
            Is24Hours="True"
            Width="200"
            Height="40"
            Grid.Row="1"
            Grid.Column="1"
            Padding="5 0 5 0"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowTimeTP}"
            Text="{Binding SelectedItem.DateTime, Mode=OneWay, StringFormat='{}{0:HH:mm}'}"
            Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
        <TextBox 
            x:Name="tbReason"
            Grid.Row="2"
            Background="{Binding Theme.Primary}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="{Binding SelectedItem.Reason}"
            Padding="5 10 5 0" 
            FontSize="14" 
            Width="350" 
            Height="90"
            VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowReasonTb}"/>
        <TextBlock
            Grid.Row="3"
            Foreground="{Binding Theme.OnBackground}"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowPatientData}" />
        <TextBox 
            x:Name="tbJmb"
            Grid.Row="4"
            Background="{Binding Theme.Primary}"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="{Binding SelectedItem.Patient.Jmb}"
            Padding="5 10 5 0" 
            FontSize="14" 
            Width="200" 
            Height="40"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowJmbTb}"/>
        <TextBlock
            Grid.Row="5"
            Foreground="{Binding Theme.OnBackground}"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.AppointmentWindowDoctorData}" />
        <ComboBox
            x:Name="cbDoctor"
            Cursor="Hand"
            Background="{Binding Theme.Primary}"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Padding="5 10 5 0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentWindowDoctorCB}"
            HorizontalAlignment="Center"
            Width="200"
            Height="40"/>
        <Button
            x:Name="btnNewExam"
            Grid.Column="0" 
            Grid.Row="7"
            Background="{Binding Theme.Primary}"
            Visibility="Collapsed"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.AppointmentWindowNewExamBtn}"
            Click="BtnNewExam_Click"/>
        <Button
            x:Name="btnSave"
            Grid.Column="0" 
            Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            Background="{Binding Theme.Primary}"
            MinHeight="40"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.AppointmentWindowSaveBtn}" Click="BtnSave_Click"/>
        <Button
            x:Name="btnCancel"
            Grid.Column="1" 
            Grid.Row="7"
            Background="{Binding Theme.Primary}"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            IsCancel="True"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.AppointmentWindowCancelBtn}" />
    </Grid>
</Window>
