HCI Project A 2022 - Clinic/View/AppointmentsPage.xaml

<Page x:Class="HCI_Project_A_2022___Clinic.View.AppointmentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{Binding Theme.Surface}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical" 
            Grid.Row="0" 
            Grid.Column="1">
            <TextBlock
                Foreground="{Binding Theme.OnSurface}"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{x:Static p:Resources.AppointmentsPageSearchLb}" />
            <WrapPanel HorizontalAlignment="Center">
                <DatePicker
                    x:Name="dpDate"
                    Margin="0 10 0 0" 
                    Background="{Binding Theme.Primary}"
                    Width="200"
                    Height="40"
                    Padding="5 0 5 0"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentsPageDateDP}"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                <ComboBox
                    x:Name="cbDoctor"
                    Margin="10 10 0 0"
                    Background="{Binding Theme.Primary}"
                    Cursor="Hand"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Padding="5 10 5 0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.AppointmentsPageDoctorCB}"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="40"/>
                <Button x:Name="btnSearch"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Theme.Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}" 
                    Margin="10 10 0 0" 
                    FontSize="14"
                    Height="40"
                    Click="BtnSearch_Click"
                    ToolTip="{x:Static p:Resources.AppointmentsPageSearchBtn}">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <DataGrid Margin="0 5 0 0"
            Cursor="Hand"
            ItemsSource="{Binding Items}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="1" Grid.Row="1"
            Background="{Binding Theme.Primary}"
            BorderThickness="1"
            BorderBrush="#9ebdf0"
            MouseDoubleClick="DataGrid_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.AppointmentsPageDateTimeDG}" Binding="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy. HH:mm}'}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.AppointmentsPageReasonDG}" Binding="{Binding Reason}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.AppointmentsPageDoctorDG}">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                            <Binding Path="Doctor.LastName" />
                            <Binding Path="Doctor.FirstName" />
                            <Binding Path="Doctor.Title" />
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewAppointment" 
            Grid.Column="1" Grid.Row="2"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"
            Background="{Binding Theme.Primary}"
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="300"
            MinHeight="40"
            HorizontalAlignment="Left" 
            Click="BtnAddNewAppointment_Click" >
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                        Margin="0 2 0 0"
                        Kind="Plus"/>
                <TextBlock
                        Margin="10 0 0 0"
                        Text="{x:Static p:Resources.AppointmentsPageAddAppointmentBtn}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
