HCI Project A 2022 - Clinic/View/CodebooksPage.xaml

<Page x:Class="HCI_Project_A_2022___Clinic.View.CodebooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
      d:DesignHeight="450" d:DesignWidth="800">

    <TabControl
        TabStripPlacement="Left"
        Cursor="Hand"
        Style="{StaticResource MaterialDesignFilledTabControl}"
        materialDesign:ColorZoneAssist.Mode="Custom"
        materialDesign:ColorZoneAssist.Foreground="#2E2E20"
        materialDesign:ColorZoneAssist.Background="#9ebdf0">
        <TabItem Header="{x:Static p:Resources.CodebooksPageCitiesTab}">
            <Grid x:Name="gridCities" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgCities"
                    Margin="0 5 0 0"
                    ItemsSource="{Binding Items}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedItem}"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#9ebdf0"
                    Grid.RowSpan="2"
                    MouseDoubleClick="DgCities_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageNameTab1}" Binding="{Binding CityName}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageCodeTab1}" Binding="{Binding PostCode}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="spAddCity" Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageNewLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbAddCityName"
                        HorizontalAlignment="Center"
                        Text="{Binding CityName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab1}"/>
                    <TextBox 
                        x:Name="tbAddPostCode"
                        HorizontalAlignment="Center"
                        Text="{Binding PostCode}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab1}"/>
                    <Button x:Name="btnAddCity"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageNewBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnAddCity_Click"/>
                </StackPanel>
                <StackPanel x:Name="spEditCity" IsEnabled="False" Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageEditLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbEditCityName"
                        HorizontalAlignment="Center"
                        Text="{Binding CityName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab1}"/>
                    <TextBox 
                        x:Name="tbEditPostCode"
                        HorizontalAlignment="Center"
                        Text="{Binding PostCode}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab1}"/>
                    <Button x:Name="btnEditCity"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageEditBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnEditCity_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.CodebooksPageExamTypesTab}">
            <Grid x:Name="gridExamTypes" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgExamTypes"
                    Margin="0 5 0 0"
                    ItemsSource="{Binding Items}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedItem}"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#9ebdf0"
                    Grid.RowSpan="2"
                    MouseDoubleClick="DgExamTypes_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageNameTab2}" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageCodeTab2}" Binding="{Binding Code}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="spEditExamType" IsEnabled="False" Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageEditLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbEditExamTypeName"
                        HorizontalAlignment="Center"
                        Text="{Binding Name}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab2}"/>
                    <TextBox 
                        x:Name="tbEditExamTypeCode"
                        HorizontalAlignment="Center"
                        Text="{Binding Code}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab2}"/>
                    <Button x:Name="btnEditExamType"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageEditBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnEditExamType_Click"/>
                </StackPanel>
                <StackPanel x:Name="spAddExamType" Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageNewLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbAddExamTypeName"
                        HorizontalAlignment="Center"
                        Text="{Binding Name}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab2}"/>
                    <TextBox 
                        x:Name="tbAddExamTypeCode"
                        HorizontalAlignment="Center"
                        Text="{Binding Code}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab2}"/>
                    <Button x:Name="btnAddExamType"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageNewBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnAddExamType_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.CodebooksPageIllnessesTab}">
            <Grid x:Name="gridIllnesses" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgIllnesses"
                    Margin="0 5 0 0"
                    ItemsSource="{Binding Items}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedItem}"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#9ebdf0"
                    MouseDoubleClick="DgIllnesses_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageNameTab3}" Binding="{Binding Name}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageCodeTab3}" Binding="{Binding Code}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="spAddIllness" Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageNewLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbAddIllnessName"
                        HorizontalAlignment="Center"
                        Text="{Binding Name}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab3}"/>
                    <TextBox 
                        x:Name="tbAddIllnessCode"
                        HorizontalAlignment="Center"
                        Text="{Binding Code}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab3}"/>
                    <Button x:Name="btnAddllness"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageNewBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnAddllness_Click"/>
                </StackPanel>
                <StackPanel x:Name="spEditIllness" IsEnabled="False" Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageEditLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbEditIllnessName"
                        HorizontalAlignment="Center"
                        Text="{Binding Name}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageNameTab3}"/>
                    <TextBox 
                        x:Name="tbEditIllnessCode"
                        HorizontalAlignment="Center"
                        Text="{Binding Code}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageCodeTab3}"/>
                    <Button x:Name="btnEditllness"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageEditBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnEditllness_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{x:Static p:Resources.CodebooksPageMedicationsTab}">
            <Grid x:Name="gridMedications" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgMedications"
                    Margin="0 5 0 0"
                    ItemsSource="{Binding Items}" 
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    SelectedItem="{Binding SelectedItem}"
                    Background="White"
                    BorderThickness="1"
                    BorderBrush="#9ebdf0"
                    Grid.RowSpan="2"
                    MouseDoubleClick="DgMedications_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageFactoryNameTab4}" Binding="{Binding FactoryName}" />
                        <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.CodebooksPageGenericNameTab4}" Binding="{Binding GenericName}" />
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel x:Name="spAddMedication" Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageNewLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbAddFactoryName"
                        HorizontalAlignment="Center"
                        Text="{Binding FactoryName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageFactoryNameTab4}"/>
                    <TextBox 
                        x:Name="tbAddGenericName"
                        HorizontalAlignment="Center"
                        Text="{Binding GenericName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageGenericNameTab4}"/>
                    <Button x:Name="btnAddMedication"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageNewBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnAddMedication_Click"/>
                </StackPanel>
                <StackPanel x:Name="spEditMedication" IsEnabled="False" Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="{x:Static p:Resources.CodebooksPageEditLb}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="tbEditFactoryName"
                        HorizontalAlignment="Center"
                        Text="{Binding FactoryName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageFactoryNameTab4}"/>
                    <TextBox 
                        x:Name="tbEditGenericName"
                        HorizontalAlignment="Center"
                        Text="{Binding GenericName}"
                        Padding="5 10 5 0"
                        Margin="0 30 0 0"
                        FontSize="14" 
                        Width="200" 
                        Height="40"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        materialDesign:HintAssist.Hint="{x:Static p:Resources.CodebooksPageGenericNameTab4}"/>
                    <Button x:Name="btnEditMedication"
                        materialDesign:ButtonAssist.CornerRadius="5" 
                        Cursor="Hand"  
                        Style="{StaticResource MaterialDesignPaperLightButton}"
                        Width="200"
                        MinHeight="40"
                        Margin="0 30 0 0"
                        Content="{x:Static p:Resources.CodebooksPageEditBtn}"
                        HorizontalAlignment="Center"
                        Click="BtnEditMedication_Click"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
