HCI Project A 2022 - Clinic/View/EmployeesPage.xaml

<Page x:Class="HCI_Project_A_2022___Clinic.View.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"  
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Vertical" 
            Background="White" 
            Grid.Row="0" 
            Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{x:Static p:Resources.EmployeesPageSearchLb}" />
            <WrapPanel HorizontalAlignment="Center">
                <TextBox 
                    x:Name="tbLastName" 
                    Padding="5 10 5 0" 
                    FontSize="14" 
                    Width="200"
                    Height="40"
                    Margin="0 10 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.EmployeesPageLastNameTb}" KeyDown="Tb_KeyDown"/>
                <TextBox 
                    x:Name="tbFirstName" 
                    Padding="5 10 5 0" 
                    FontSize="14" 
                    Width="200" 
                    Height="40"
                    Margin="10 10 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.EmployeesPageFirstNameTb}" KeyDown="Tb_KeyDown"/>
                <TextBox 
                    x:Name="tbJmb" 
                    Padding="5 10 5 0" 
                    FontSize="14"
                    Width="200" 
                    Height="40"
                    Margin="10 10 0 0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.EmployeesPageJmbTb}" KeyDown="Tb_KeyDown"/>
                <ComboBox
                    x:Name="cbRole"
                    Margin="10 10 0 0" 
                    Cursor="Hand"
                    Grid.ColumnSpan="2"
                    Grid.Row="6"
                    Padding="5 10 5 0"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="{x:Static p:Resources.EmployeesPageRoleCB}"
                    HorizontalAlignment="Center"
                    Width="200"
                    Height="40"/>
                <Button x:Name="btnSearch"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"  
                    Style="{StaticResource MaterialDesignPaperLightButton}" 
                    Margin="10 10 0 0" 
                    FontSize="14"
                    Height="40"
                    Click="BtnSearch_Click"
                    ToolTip="{x:Static p:Resources.EmployeesPageSearchBtn}">
                    <materialDesign:PackIcon Kind="Magnify"/>
                </Button>
            </WrapPanel>
        </StackPanel>
        <DataGrid x:Name="dgEmployees"
            Margin="0 5 0 0"
            Cursor="Hand"
            ItemsSource="{Binding Items}" 
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            SelectedItem="{Binding SelectedItem}"
            Grid.Column="1" Grid.Row="1"
            Background="White"
            BorderThickness="1"
            BorderBrush="#9ebdf0"
            MouseDoubleClick="DgEmployees_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageLastNameDG}" Binding="{Binding LastName}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageFirstNameDG}" Binding="{Binding FirstName}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageJmbDG}" Binding="{Binding Jmb}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageUsernameDG}" Binding="{Binding Username}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageEmailDG}" Binding="{Binding Email}" />
                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageRoleDG}" Binding="{Binding Role}" />
                <DataGridCheckBoxColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.EmployeesPageEmployedDG}" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Binding="{Binding Employed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddNewEmployee" 
            Grid.Column="1" Grid.Row="2"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="300"
            MinHeight="40"
            HorizontalAlignment="Left" Click="BtnAddNewEmployee_Click">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                        Margin="0 2 0 0"
                        Kind="Plus"/>
                <TextBlock
                        Margin="10 0 0 0"
                        Text="{x:Static p:Resources.EmployeesPageAddEmployeeBtn}"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>
