HCI Project A 2022 - Clinic/View/ExamWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.Background}"
        Title="{x:Static p:Resources.ExamWindowTitle}" Height="650" Width="900">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="4" x:Name="gridExam">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{Binding Theme.OnBackground}"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{x:Static p:Resources.ExamWindowExamData}" />
            <TextBox
                x:Name="tbDiagnosisCode"
                Background="{Binding Theme.Primary}"
                Grid.Row="2"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                Text="{Binding SelectedItem.DiagnosisCode}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowDiagnosisCodeTb}"/>
            <ComboBox
                x:Name="cbExamType"
                Background="{Binding Theme.Primary}"
                Cursor="Hand"
                Grid.Row="1"
                Grid.Column="0"
                Padding="5 10 5 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowExamTypeCB}"
                HorizontalAlignment="Center"
                Width="200"
                Height="40"/>
            <TextBox
                x:Name="tbReport"
                Grid.Row="4"
                Background="{Binding Theme.Primary}"
                Grid.RowSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding SelectedItem.Report}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="350" 
                Height="90"
                VerticalScrollBarVisibility="Visible"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowReportTb}"/>
            <TextBlock
                Foreground="{Binding Theme.OnBackground}"
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{x:Static p:Resources.ExamWindowPatientData}" />
            <TextBox 
                x:Name="tbJmb"
                Grid.Row="1"
                Background="{Binding Theme.Primary}"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding SelectedItem.Patient.Jmb}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowJmbTb}"/>
            <TextBlock
                Foreground="{Binding Theme.OnBackground}"
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{x:Static p:Resources.ExamWindowDoctorData}" />
            <ComboBox
                x:Name="cbDoctor"
                Cursor="Hand"
                Background="{Binding Theme.Primary}"
                Grid.Column="1"
                Grid.RowSpan="2"
                Grid.Row="3"
                Padding="5 10 5 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowDoctorCB}"
                HorizontalAlignment="Center"
                Width="200"
                Height="40"/>
            <CheckBox
                x:Name="cbPrescription"
                Grid.Row="6"
                Background="{Binding Theme.Primary}"
                Foreground="{Binding Theme.OnBackground}"
                HorizontalAlignment="Center"
                Checked="CbPrescription_Checked"
                Unchecked="CbPrescription_Unchecked"
                Content="{x:Static p:Resources.ExamWindowPrescriptionCb}"
                Style="{StaticResource MaterialDesignCheckBox}" />
            <CheckBox
                x:Name="cbReferral"
                Grid.Row="6"
                Grid.Column="1"
                Background="{Binding Theme.Primary}"
                Foreground="{Binding Theme.OnBackground}"
                HorizontalAlignment="Center"
                Checked="CbReferral_Checked"
                Unchecked="CbReferral_Unchecked"
                Content="{x:Static p:Resources.ExamWindowRefferalCb}"
                Style="{StaticResource MaterialDesignCheckBox}" />
        </Grid>
        <Grid IsEnabled="False" Grid.Row="2" Grid.ColumnSpan="2" x:Name="gridPrescription">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{Binding Theme.OnBackground}"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{x:Static p:Resources.ExamWindowPrescriptionData}" />
            <ComboBox
                x:Name="cbMedication"
                Cursor="Hand"
                Background="{Binding Theme.Primary}"
                Grid.Row="1"
                Padding="5 10 5 0"
                Style="{StaticResource MaterialDesignOutlinedComboBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowMedicationCB}"
                HorizontalAlignment="Center"
                Width="200"
                Height="40"/>
            <TextBox
                x:Name="tbInstruction"
                Grid.Row="2"
                Background="{Binding Theme.Primary}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding SelectedItem.Instruction}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="300" 
                Height="70"
                VerticalScrollBarVisibility="Visible"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowInstructionTb}"/>
        </Grid>
        <Grid IsEnabled="False" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" x:Name="gridReferral">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                Foreground="{Binding Theme.OnBackground}"
                Grid.Row="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="{x:Static p:Resources.ExamWindowRefferalData}" />
            <TextBox
                x:Name="tbInstitutionName"
                Grid.Row="1"
                Background="{Binding Theme.Primary}"
                HorizontalAlignment="Center"
                Text="{Binding SelectedItem.InstitutionName}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowInstituionNameTb}"/>
            <TextBox
                x:Name="tbInstitutionCode"
                Grid.Row="2"
                Background="{Binding Theme.Primary}"
                HorizontalAlignment="Center"
                Text="{Binding SelectedItem.InstitutionCode}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowInstitutionCodeTb}"/>
            <TextBox
                x:Name="tbReferralType"
                Grid.Row="3"
                Background="{Binding Theme.Primary}"
                HorizontalAlignment="Center"
                Text="{Binding SelectedItem.Type}"
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.ExamWindowRefferalTypeTb}"/>
        </Grid>
        <Button
            x:Name="btnSave"
            Background="{Binding Theme.Primary}"
            Grid.Column="2" 
            Grid.Row="4"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            Height="40"
            HorizontalAlignment="Center"
            Click="BtnSave_Click"
            Content="{x:Static p:Resources.ExamWindowSaveBtn}"/>
        <Button x:Name="btnCancel"
            Grid.Column="3" 
            Grid.Row="4"
            Background="{Binding Theme.Primary}"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            IsCancel="True"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.ExamWindowCancelBtn}" />
    </Grid>
</Window>
