HCI Project A 2022 - Clinic/View/LoginWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.LoginWindowTitle}" 
        MinHeight="450" MinWidth="450" Height="450" Width="450">
    <Grid Background="{Binding Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <StackPanel 
            Grid.Column="1" 
            Grid.Row="1"
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Image 
                Height="70" 
                Width="70" 
                Source="../Resources/clinic-logo.png"/>
            <TextBlock 
                Foreground="{Binding OnBackground}"
                VerticalAlignment="Center" 
                Margin="10 0 0 0"  
                Text="{x:Static p:Resources.LoginWindowTitleLb}"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Vertical">
            <TextBox 
                x:Name="tbUsername" 
                Padding="5 10 5 0"
                Background="{Binding Primary}"
                FontSize="14" 
                Width="200" 
                Height="40"
                Margin="0 10 0 0"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginWindowUsernameLb}" 
                KeyDown="TbUsername_KeyDown"/>
            <PasswordBox 
                x:Name="pbPassword"
                Background="{Binding Primary}"
                Margin="0 30 0 0" 
                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" 
                materialDesign:HintAssist.Hint="{x:Static p:Resources.LoginWindowPasswordLb}" 
                Padding="5 10 5 0" 
                FontSize="14" 
                Width="200" 
                Height="40" KeyDown="PbPassword_KeyDown" />
            <Button 
                x:Name="btnUsername"
                Background="{Binding Primary}"
                materialDesign:ButtonAssist.CornerRadius="5" 
                Cursor="Hand"  
                Style="{StaticResource MaterialDesignPaperLightButton}" 
                Margin="0 30 0 0" 
                FontSize="14" 
                Width="100" 
                Height="40"
                Click="BtnUsername_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{x:Static p:Resources.LoginWindowBtn}"/>
                    <materialDesign:PackIcon
                        Margin="10 0 0 0"
                        Kind="Login"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
