HCI Project A 2022 - Clinic/View/MainWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.MainWindowTitle}" 
        Height="750" Width="1200"
        MinHeight="750" MinWidth="1200"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <DockPanel>
        <StackPanel 
            Background="{Binding Surface}" 
            Height="100" 
            DockPanel.Dock="Top" 
            VerticalAlignment="Top">
            <WrapPanel HorizontalAlignment="Center" Height="Auto" Width="Auto" VerticalAlignment="Center"  Margin="0 27 0 0" Orientation="Horizontal">
                <Button x:Name="btnPatients"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnPatients_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="AccountOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowPatientsBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAppointments"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnAppointments_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="CalendarClockOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowAppointmentsBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExams"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnExams_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="NotebookHeartOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowExamsBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCodebooks"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnCodebooks_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="BookOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowCodebooksBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnAdministration"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnAdministration_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="AccountWrenchOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowAdministrationBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSettings"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="CogOutline"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowSettingsBtn}"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLogout"
                    Margin="10 0 0 0"
                    materialDesign:ButtonAssist.CornerRadius="5" 
                    Cursor="Hand"  
                    Background="{Binding Primary}"
                    Style="{StaticResource MaterialDesignPaperLightButton}"
                    MinWidth="100"
                    MinHeight="40"
                    Click="BtnLogout_Click">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Margin="0 2 0 0"
                            Kind="Logout"/>
                        <TextBlock
                            Margin="10 0 0 0"
                            Text="{x:Static p:Resources.MainWindowLogoutBtn}"/>
                    </StackPanel>
                </Button>
            </WrapPanel>
        </StackPanel>
        <Frame x:Name="frameMain" 
            NavigationUIVisibility="Hidden" 
            Background="{Binding Background}" />
    </DockPanel>
</Window>
