HCI Project A 2022 - Clinic/View/PatientWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.Background}"
        Title="{x:Static p:Resources.PatientWindowTitle}" MinHeight="500" Width="1000">
    <materialDesign:Card>
        <TabControl
            TabStripPlacement="Left"
            Cursor="Hand"
            Style="{StaticResource MaterialDesignFilledTabControl}"
            materialDesign:ColorZoneAssist.Mode="Custom"
            materialDesign:ColorZoneAssist.Foreground="{Binding Theme.OnSurface}"
            materialDesign:ColorZoneAssist.Background="{Binding Theme.Surface}">
            <TabItem Header="{x:Static p:Resources.PatientWindowTab1}">
                <Border Background="{Binding Theme.Background}" BorderBrush="{Binding Theme.Primary}" BorderThickness="1">
                    <Grid x:Name="gridPatientData">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Foreground="{Binding Theme.OnBackground}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static p:Resources.PatientWindowBasicInfo}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBox
                            Background="{Binding Theme.Primary}"
                            x:Name="tbJmb"
                            Grid.Row="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.Jmb}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowJmbTb}"/>
                        <TextBox 
                            x:Name="tbFirstName"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.FirstName}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowFirstNameTb}"/>
                        <TextBox 
                            x:Name="tbLastName"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="3"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.LastName}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowLastNameTb}"/>
                        <DatePicker
                            x:Name="dpDateOfBirth"
                            Background="{Binding Theme.Primary}"
                            Width="200"
                            Height="40"
                            Grid.Row="4"
                            Padding="5 0 5 0"
                            Text="{Binding SelectedItem.DateOfBirth, StringFormat='{}{0:dd.MM.yyyy. HH:mm}'}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowDateDP}"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                        <Button x:Name="btnSave"
                            Background="{Binding Theme.Primary}"
                            Grid.Column="1" Grid.Row="6"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Cursor="Hand"  
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="200"
                            MinHeight="40"
                            HorizontalAlignment="Center"
                            Content="{x:Static p:Resources.PatientWindowSavebtn}" 
                            Click="BtnSave_Click"/>
                        <TextBlock
                            Foreground="{Binding Theme.OnBackground}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static p:Resources.PatientWindowContactInfo}"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            Background="{Binding Theme.Primary}"
                            x:Name="tbPhone"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.PhoneNumber}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowPhoneTb}"/>
                        <TextBox 
                            x:Name="tbEmail"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.Email}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowEmailTb}"/>
                        <TextBox 
                            x:Name="tbAddress"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.Address}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowAddressTb}"/>
                        <ComboBox
                            x:Name="cbCity"
                            Background="{Binding Theme.Primary}"
                            Grid.Column="1"
                            Grid.Row="4"
                            Padding="5 10 5 0"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowCityTb}"                            
                            Width="200"
                            Height="40"/>
                        <TextBlock
                            Foreground="{Binding Theme.OnBackground}"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{x:Static p:Resources.PatientWindowDetailedInfo}"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <TextBox 
                            x:Name="tbMedicalCardNumber"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.MedicalCardNumber}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowCardNumberTb}"/>
                        <TextBox 
                            x:Name="tbBloodType"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="2"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.BloodType}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowBloodTypeTb}"/>
                        <TextBox 
                            x:Name="tbMarriageStatus"
                            Background="{Binding Theme.Primary}"
                            Grid.Row="3"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Text="{Binding SelectedItem.MarriageStatus}"
                            Padding="5 10 5 0" 
                            FontSize="14" 
                            Width="200" 
                            Height="40"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            materialDesign:HintAssist.Hint="{x:Static p:Resources.PatientWindowMarriageTb}"/>
                        <Button x:Name="btnCancel"
                            Background="{Binding Theme.Primary}"
                            Grid.Column="2" Grid.Row="6"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Cursor="Hand"  
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="200"
                            MinHeight="40"
                            HorizontalAlignment="Center"
                            IsCancel="True"
                            Content="{x:Static p:Resources.PatientWindowCancelBtn}"/>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem x:Name="tabExams" Header="{x:Static p:Resources.PatientWindowTab2}">
                <Grid Background="{Binding Theme.Background}">
                    <Grid x:Name="gridExams" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgExams"
                            Margin="0 5 0 0"
                            ItemsSource="{Binding Items}" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            SelectedItem="{Binding SelectedItem}"
                            Background="{Binding Theme.Primary}"
                            BorderThickness="1"
                            BorderBrush="#9ebdf0"
                            MouseDoubleClick="DgExams_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowExamTypeDG}" Binding="{Binding ExamType.Name}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDateDG}" Binding="{Binding DateTime,StringFormat='{}{0:dd.MM.yyy. HH:mm}'}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowCodeDG}" Binding="{Binding DiagnosisCode}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDoctorDG}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Doctor.LastName" />
                                            <Binding Path="Doctor.FirstName" />
                                            <Binding Path="Doctor.Title" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddNewExam" 
                            Background="{Binding Theme.Primary}"
                            Grid.Column="0" Grid.Row="1"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Cursor="Hand"  
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="300"
                            MinHeight="40"
                            HorizontalAlignment="Left"
                            Click="BtnAddNewExam_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 2 0 0"
                                    Kind="Plus"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{x:Static p:Resources.PatientWindowNewExamBtn}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAppointments"  Header="{x:Static p:Resources.PatientWindowTab3}">
                <Grid Background="{Binding Theme.Background}">
                    <Grid x:Name="gridAppointments" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgAppointments"
                            Margin="0 5 0 0"
                            ItemsSource="{Binding Items}" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            SelectedItem="{Binding SelectedItem}"
                            Grid.Column="0" Grid.Row="0"
                            Background="{Binding Theme.Primary}"
                            BorderThickness="1"
                            MouseDoubleClick="DgAppointments_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDateTab3DG}" Binding="{Binding DateTime, StringFormat='{}{0:dd.MM.yyyy. HH:mm}'}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowReasonTab3DG}" Binding="{Binding Reason}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDoctorTab3DG}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Doctor.LastName" />
                                            <Binding Path="Doctor.FirstName" />
                                            <Binding Path="Doctor.Title" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddNewAppointment" 
                            Grid.Column="0" Grid.Row="1"
                            Background="{Binding Theme.Primary}"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Cursor="Hand"  
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="300"
                            MinHeight="40"
                            HorizontalAlignment="Left"
                            Click="BtnAddNewAppointment_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 2 0 0"
                                    Kind="Plus"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{x:Static p:Resources.PatientWindowNewAppointmentBtn}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRecoveries" Header="{x:Static p:Resources.PatientWindowTab4}">
                <Grid Background="{Binding Theme.Background}">
                    <Grid x:Name="gridRecoveries" Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgRecoveries"
                            Margin="0 5 0 0"
                            ItemsSource="{Binding Items}" 
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            SelectedItem="{Binding SelectedItem}"
                            Grid.Row="0"
                            Background="{Binding Theme.Primary}"
                            BorderThickness="1"
                            MouseDoubleClick="DgRecoveries_MouseDoubleClick">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDateTab4DG}" Binding="{Binding Date, StringFormat='{}{0:dd.MM.yyyy.}'}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowIllnessTab4DG}" Binding="{Binding Illness.Name}" />
                                <DataGridTextColumn Width="*" IsReadOnly="True" Header="{x:Static p:Resources.PatientWindowDoctorTab4DG}">
                                    <DataGridTextColumn.Binding>
                                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                                            <Binding Path="Doctor.LastName" />
                                            <Binding Path="Doctor.FirstName" />
                                            <Binding Path="Doctor.Title" />
                                        </MultiBinding>
                                    </DataGridTextColumn.Binding>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="btnAddNewRecovery" 
                            Grid.Column="0" Grid.Row="1"
                            Background="{Binding Theme.Primary}"
                            materialDesign:ButtonAssist.CornerRadius="5" 
                            Cursor="Hand"  
                            Style="{StaticResource MaterialDesignPaperLightButton}"
                            Width="300"
                            MinHeight="40"
                            HorizontalAlignment="Left"
                            Click="BtnAddNewRecovery_Click">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    Margin="0 2 0 0"
                                    Kind="Plus"/>
                                <TextBlock
                                    Margin="10 0 0 0"
                                    Text="{x:Static p:Resources.PatientWindowNewRecoveryBtn}"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </materialDesign:Card>
</Window>
