HCI Project A 2022 - Clinic/View/RecoveryWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.RecoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="{Binding Theme.Background}"
        Title="{x:Static p:Resources.RecoveryWindowTitle}" Height="550" Width="500">
    <Grid Margin="10" x:Name="gridRecovery">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Foreground="{Binding Theme.OnBackground}"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.RecoveryWindowTitle}" />
        <DatePicker
            x:Name="dpDate"
            Background="{Binding Theme.Primary}"
            Width="200"
            Height="40"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Padding="5 0 5 0"
            Text="{Binding SelectedItem.Date, StringFormat='{}{0:dd.MM.yyyy.}'}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.RecoveryWindowDateDP}"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
        <ComboBox
            x:Name="cbIllness"
            Background="{Binding Theme.Primary}"
            Cursor="Hand"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Padding="5 10 5 0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.RecoveryWindowIllnessCB}"
            HorizontalAlignment="Center"
            Width="200"
            Height="40"/>
        <TextBlock
            Foreground="{Binding Theme.OnBackground}"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.RecoveryWindowPatientData}" />
        <TextBox 
            x:Name="tbJmb"
            Background="{Binding Theme.Primary}"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Text="{Binding SelectedItem.Patient.Jmb}"
            Padding="5 10 5 0" 
            FontSize="14" 
            Width="200" 
            Height="40"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.RecoveryWindowJmbTb}"/>
        <TextBlock
            Foreground="{Binding Theme.OnBackground}"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.RecoveryWindowDoctorData}" />
        <ComboBox
            x:Name="cbDoctor"
            Background="{Binding Theme.Primary}"
            Cursor="Hand"
            Grid.ColumnSpan="2"
            Grid.Row="6"
            Padding="5 10 5 0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.RecoveryWindowIllnessCB}"
            HorizontalAlignment="Center"
            Width="200"
            Height="40"/>
        <Button x:Name="btnSave"
            Background="{Binding Theme.Primary}"
            Grid.Column="0" 
            Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.RecoveryWindowSaveBtn}" 
            Click="BtnSave_Click"/>
        <Button x:Name="btnCancel"
            Background="{Binding Theme.Primary}"
            Grid.Column="1" 
            Grid.Row="7"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="200"
            MinHeight="40"
            IsCancel="True"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.RecoveryWindowCancelBtn}" />
    </Grid>
</Window>
