HCI Project A 2022 - Clinic/View/RoleWindow.xaml

<Window x:Class="HCI_Project_A_2022___Clinic.View.RoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project_A_2022___Clinic.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:HCI_Project_A_2022___Clinic.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="{x:Static p:Resources.RoleWindowTitle}" Height="250" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <TextBlock
            Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
            Text="{x:Static p:Resources.RoleWindowTitleLb}" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.ColumnSpan="2"/>
        <ComboBox
            x:Name="cbRole"
            Cursor="Hand"
            Grid.Row="1"
            VerticalAlignment="Center"
            Padding="5 10 5 0"
            Style="{StaticResource MaterialDesignOutlinedComboBox}"
            materialDesign:HintAssist.Hint="{x:Static p:Resources.RoleWindowRoleCb}"
            Width="200"
            Height="40"/>
        <Button x:Name="btnContinue"
            Grid.Row="2"
            materialDesign:ButtonAssist.CornerRadius="5" 
            Cursor="Hand"  
            Style="{StaticResource MaterialDesignPaperLightButton}"
            Width="100"
            Height="40"
            HorizontalAlignment="Center"
            Content="{x:Static p:Resources.RoleWindowContinueBtn}" 
            Click="BtnContinue_Click"/>
    </Grid>
</Window>
